# ReactiveCommunityProject

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  settings.gradle.kts
db/: DDL.sql  DML.sql  rcdb_erd.mwb
nginx/: nginx.conf
src/main/java/com/cjw/reactivecommunityproject/: ReactiveCommunityProjectApplication.java
src/main/java/com/cjw/reactivecommunityproject/common/config/: MariaDBConfig.java  OpenApiConfig.java
src/main/java/com/cjw/reactivecommunityproject/common/exception/config/: RestGlobalExceptionHandler.java
src/main/java/com/cjw/reactivecommunityproject/common/exception/handler/: RestGlobalExceptionHandler.java
src/main/java/com/cjw/reactivecommunityproject/common/exception/model/: RcBaseErrorMessage.java  RcBaseException.java  RcCommonErrorMessage.java  RcCommonException.java
src/main/java/com/cjw/reactivecommunityproject/common/model/entity/: CommonEnabled.java  CommonEnabledEnum.java  RcResourceMethodEnum.java  RcUserStateEnum.java
src/main/java/com/cjw/reactivecommunityproject/common/model/response/: RestResponseVO.java
src/main/java/com/cjw/reactivecommunityproject/common/security/config/: SecurityBean.java  SecurityConfig.java
src/main/java/com/cjw/reactivecommunityproject/common/security/dao/: SecurityDAO.java
src/main/java/com/cjw/reactivecommunityproject/common/security/exception/: SecurityErrorMessage.java  SecurityException.java
src/main/java/com/cjw/reactivecommunityproject/common/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/cjw/reactivecommunityproject/common/security/handler/: JwtAuthenticationFailedHandler.java  JwtAuthorizationDeniedHandler.java  SecurityAuthenticationFailedHandler.java  SecurityAuthorizationDeniedHandler.java
src/main/java/com/cjw/reactivecommunityproject/common/security/model/: RequestUserInfo.java  SecurityAccessJwt.java  SecurityAccessJwtVO.java  SecurityJwtPayload.java  SecurityJwtPayloadVO.java
src/main/java/com/cjw/reactivecommunityproject/common/security/service/: JwtService.java
src/main/kotlin/com/devcjw/reactivecommunity/: ReactiveCommunityApplication.kt
src/main/kotlin/com/devcjw/reactivecommunity/admin/controller/: AdminController.kt  AdminRestController.kt
src/main/kotlin/com/devcjw/reactivecommunity/admin/dao/: AdminDAO.kt
src/main/kotlin/com/devcjw/reactivecommunity/admin/service/: AdminRestService.kt  AdminService.kt
src/main/kotlin/com/devcjw/reactivecommunity/auth/config/: RcJwtFilter.kt  RcReactiveAuthorizationManager.kt  SecurityBean.kt  SecurityConfig.kt
src/main/kotlin/com/devcjw/reactivecommunity/auth/controller/: AuthController.kt  AuthRestController.kt
src/main/kotlin/com/devcjw/reactivecommunity/auth/dao/: AuthDAO.kt
src/main/kotlin/com/devcjw/reactivecommunity/auth/manager/: AuthManager.kt
src/main/kotlin/com/devcjw/reactivecommunity/auth/model/: RcUser.kt  RcUserJwtClaims.kt  RestfulVO.kt
src/main/kotlin/com/devcjw/reactivecommunity/auth/repository/: AuthRepository.kt
src/main/kotlin/com/devcjw/reactivecommunity/auth/service/: AuthRestService.kt  AuthService.kt  JwtService.kt
src/main/kotlin/com/devcjw/reactivecommunity/board/controller/: BbsController.kt  BbsRestController.kt  BoardController.kt  BoardRestController.kt  CommentController.kt  CommentRestController.kt
src/main/kotlin/com/devcjw/reactivecommunity/board/dao/: BbsDAO.kt  BoardDAO.kt  CommentDAO.kt
src/main/kotlin/com/devcjw/reactivecommunity/board/service/: BbsRestService.kt  BbsService.kt  BoardRestService.kt  BoardService.kt  CommentRestService.kt  CommentService.kt
src/main/kotlin/com/devcjw/reactivecommunity/common/db/: DatabaseConfig.kt  R2dbcConfig.kt  ReactiveRedisConfig.kt
src/main/kotlin/com/devcjw/reactivecommunity/common/model/: EnabledStatus.kt  MethodStatus.kt  RestResponseVO.kt
src/main/kotlin/com/devcjw/reactivecommunity/common/repository/: RcBbsRepository.kt  RcBoardCommentRepository.kt  RcBoardFileRepository.kt  RcBoardRepository.kt  RcFileRepository.kt  RcRegionRepository.kt  RcResourceRepository.kt  RcRoleRepository.kt  RcRoleResourceRepository.kt  RcUserRepository.kt
src/main/kotlin/com/devcjw/reactivecommunity/file/controller/: FileController.kt  FileRestController.kt
src/main/kotlin/com/devcjw/reactivecommunity/file/dao/: FileDAO.kt
src/main/kotlin/com/devcjw/reactivecommunity/file/repository/: FileRepository.kt
src/main/kotlin/com/devcjw/reactivecommunity/file/service/: FileRestService.kt  FileService.kt
src/main/kotlin/com/devcjw/reactivecommunity/test/: TestController.kt
src/main/resources/: application.yml  log4j2-dev.xml  log4j2-local.xml  mybatis-config.xml
src/main/resources/mapper/common/security/: SecurityDAO.xml
src/main/resources/mapper/server/auth/: AuthDAO.xml  AuthMapper.xml
src/main/resources/mapper/server/cache/: CacheDAO.xml  CacheDataDAO.xml  CacheDataMapper.xml  CacheInfoDataMapper.xml
src/main/resources/mapper/server/sys/: SysResourceMgmtDAO.xml  SysResourceMgmtMapper.xml
src/main/resources/mapper/web/auth/: AuthDAO.xml  AuthMapper.xml  AuthRestDAO.xml  AuthRestMapper.xml
src/main/resources/mapper/web/bbs/: BbsMapper.xml
src/main/resources/mapper/web/board/: BoardBbsMapper.xml  BoardMapper.xml  BoardPostMapper.xml
src/main/resources/mapper/web/sys/resourcemgmt/: ResourceManagementMapper.xml  ResourceMgmtRestDAO.xml  ResourceMgmtRestMapper.xml
src/main/resources/mapper/web/system/environment_management/: SystemEnvironmentManagementMapper.xml
src/main/resources/mapper/web/system/function_management/: SystemFunctionManagementMapper.xml
src/main/resources/mapper/web/system/resource_management/: SystemResourceManagementMapper.xml
src/main/resources/mapper/web/system/role_management/: SystemRoleManagementMapper.xml
src/main/resources/mapper/web/template/: TemplateRestDAO.xml
src/test/java/com/cjw/reactivecommunityproject/: ReactiveCommunityProjectApplicationTests.java
src/test/kotlin/com/devcjw/reactivecommunity/: ReactiveCommunityApplicationTests.kt
(+597 files in other folders)
