plugins {
    id "java"
    id "org.springframework.boot" version "3.4.0"
    id "io.spring.dependency-management" version "1.1.6"
}

group = "com.cjw"
version = "0.0.1-SNAPSHOT"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    // Jwt Token
    jjwtVersion = '0.12.6'
    // 컬렉션
    apacheCollectionUtilsVersion = '4.4'
    // 문자열
    apacheLangUtilsVersion = '3.17.0'
    // 텍스트
    apacheTextUtilsVersion = '1.12.0'
    // 압축
    apacheCompressUtilsVersion = '1.27.1'
    // HikariCP
    hikariCPVersion = '6.2.1'
    // MyBatis
    mybatisVersion = '3.0.4'
    // OpenAPI
    openApiVersion = '2.7.0'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-batch"
    implementation "org.springframework.boot:spring-boot-starter-data-elasticsearch"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-cache"
    implementation "org.springframework.boot:spring-boot-starter-data-jdbc"
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"
    developmentOnly "org.springframework.boot:spring-boot-devtools"

    compileOnly "org.projectlombok:lombok"
    runtimeOnly "org.mariadb.jdbc:mariadb-java-client"
    annotationProcessor "org.projectlombok:lombok"
    testImplementation "org.springframework.batch:spring-batch-test"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"


    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVersion}"


    // JWT 의존성
    implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"

    // 유틸 라이브러리
    implementation "org.apache.commons:commons-collections4:${apacheCollectionUtilsVersion}"
    implementation "org.apache.commons:commons-lang3:${apacheLangUtilsVersion}"
    implementation "org.apache.commons:commons-compress:${apacheCompressUtilsVersion}"

    // Open API
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openApiVersion}"

    // MariaDB Driver
    implementation "org.mariadb.jdbc:mariadb-java-client"

    // Text
    implementation "org.apache.commons:commons-text:${apacheTextUtilsVersion}"
}

tasks.named("test") {
    useJUnitPlatform()
}
